-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: localhost    Database: algocom
-- ------------------------------------------------------
-- Server version	5.6.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `buildlocation`
--

DROP TABLE IF EXISTS `buildlocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buildlocation` (
  `xCoord` double DEFAULT NULL,
  `yCoord` double DEFAULT NULL,
  `barangay` text,
  `faultLineDistance` text,
  `floodWarning` int(11) DEFAULT NULL,
  `landPrice` float DEFAULT NULL,
  `landSize` float DEFAULT NULL,
  `studentAgePop` float DEFAULT NULL,
  `educationPercentage` float DEFAULT NULL,
  `crimeLevel` int(10) DEFAULT NULL,
  `geologicalStability` int(10) DEFAULT NULL,
  `accessibility` int(10) DEFAULT NULL,
  `noiselevel` int(10) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=311 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buildlocation`
--

LOCK TABLES `buildlocation` WRITE;
/*!40000 ALTER TABLE `buildlocation` DISABLE KEYS */;
INSERT INTO `buildlocation` VALUES (14.591231,121.034844,'Addition Hills','4 - 4.99 km',3,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(14.591717,121.036091,'Addition Hills','3 - 3.99km',2,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2),(14.591997,121.033763,'Addition Hills','4 - 4.99 km',3,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3),(14.592026,121.03533,'Addition Hills','4 - 4.99 km',2,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4),(14.592571,121.037415,'Addition Hills','3 - 3.99km',1,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5),(14.592708,121.038153,'Addition Hills','3 - 3.99km',1,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6),(14.592752,121.038835,'Addition Hills','3 - 3.99km',0,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7),(14.592792,121.034798,'Addition Hills','4 - 4.99 km',0,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8),(14.59284,121.039928,'Addition Hills','3 - 3.99km',0,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9),(14.59288,121.036426,'Addition Hills','3 - 3.99km',0,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10),(14.592895,121.033778,'Addition Hills','4 - 4.99 km',2,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11),(14.59291,121.032318,'Addition Hills','4 - 4.99 km',3,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12),(14.593163,121.040777,'Addition Hills','3 - 3.99km',2,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13),(14.593204,121.033033,'Addition Hills','4 - 4.99 km',2,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14),(14.593366,121.036959,'Addition Hills','3 - 3.99km',0,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15),(14.593705,121.03743,'Addition Hills','3 - 3.99km',0,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16),(14.593705,121.034509,'Maytunas','4 - 4.99 km',1,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17),(14.593706,121.039139,'Addition Hills','3 - 3.99km',0,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18),(14.593765,121.038107,'Addition Hills','3 - 3.99km',0,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19),(14.593853,121.041415,'Addition Hills','3 - 3.99km',1,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20),(14.593955,121.032957,'Maytunas','4 - 4.99 km',2,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21),(14.593956,121.042871,'Addition Hills','3 - 3.99km',3,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22),(14.594059,121.042067,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23),(14.594176,121.034691,'Maytunas','4 - 4.99 km',2,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24),(14.594218,121.035876,'Maytunas','3 - 3.99km',2,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25),(14.594235,121.032029,'Maytunas','4 - 4.99 km',3,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26),(14.594559,121.031329,'Maytunas','4 - 4.99 km',3,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27),(14.594574,121.036761,'Maytunas','3 - 3.99km',1,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28),(14.594602,121.039245,'Addition Hills','3 - 3.99km',0,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,29),(14.594677,121.030264,'Maytunas','4 - 4.99 km',3,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30),(14.594719,121.042993,'Greenhills','2 - 2.99 km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,31),(14.59475,121.033961,'Maytunas','4 - 4.99 km',1,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32),(14.594852,121.039958,'Addition Hills','3 - 3.99km',1,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33),(14.595013,121.040853,'Addition Hills','3 - 3.99km',3,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34),(14.595015,121.03247,'Maytunas','4 - 4.99 km',2,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,35),(14.595045,121.0318,'Maytunas','4 - 4.99 km',2,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,36),(14.595057,121.044358,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,37),(14.595116,121.038441,'Addition Hills','3 - 3.99km',0,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,38),(14.595248,121.04231,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,39),(14.595263,121.041521,'Addition Hills','3 - 3.99km',3,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,40),(14.595369,121.037293,'Maytunas','3 - 3.99km',1,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,41),(14.595369,121.03492,'Maytunas','4 - 4.99 km',0,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,42),(14.595442,121.033915,'Maytunas','4 - 4.99 km',1,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,43),(14.595457,121.035711,'Maytunas','4 - 4.99 km',0,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,44),(14.595472,121.030644,'Maytunas','4 - 4.99 km',3,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,45),(14.595659,121.042978,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,46),(14.595781,121.02999,'Kabayanan','4 - 4.99 km',2,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,47),(14.595958,121.033398,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,48),(14.596075,121.029168,'Kabayanan','4 - 4.99 km',3,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,49),(14.596114,121.039412,'Addition Hills','3 - 3.99km',3,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,50),(14.596185,121.03671,'Maytunas','3 - 3.99km',0,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,51),(14.596247,121.043418,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,52),(14.596364,121.040155,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,53),(14.596399,121.034615,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,54),(14.596423,121.041642,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,55),(14.596437,121.044085,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,56),(14.596488,121.032592,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,57),(14.596512,121.028638,'Kabayanan','4 - 4.99 km',3,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,58),(14.596561,121.035528,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,59),(14.596576,121.037613,'Maytunas','3 - 3.99km',0,19690,NULL,NULL,NULL,NULL,NULL,NULL,NULL,60),(14.596599,121.038714,'Addition Hills','3 - 3.99km',1,28900,NULL,NULL,NULL,NULL,NULL,NULL,NULL,61),(14.596606,121.030431,'Kabayanan','4 - 4.99 km',1,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,62),(14.596636,121.027715,'Kabayanan','4 - 4.99 km',3,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,63),(14.596679,121.031298,'Kabayanan','4 - 4.99 km',0,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,64),(14.596746,121.044722,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,65),(14.5969,121.029914,'Kabayanan','4 - 4.99 km',2,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,66),(14.596966,121.040732,'Greenhills','3 - 3.99km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,67),(14.597047,121.036624,'Santa Lucia','3 - 3.99km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,68),(14.597166,121.027147,'Batis','4 - 4.99 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,69),(14.59718,121.03422,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,70),(14.597209,121.033596,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,71),(14.597333,121.045845,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,72),(14.597508,121.029496,'Kabayanan','4 - 4.99 km',1,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,73),(14.597518,121.035117,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,74),(14.597592,121.032272,'Kabayanan','4 - 4.99 km',0,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,75),(14.597651,121.034068,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,76),(14.597654,121.027673,'Batis','4 - 4.99 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,77),(14.597695,121.028703,'Kabayanan','4 - 4.99 km',2,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,78),(14.597752,121.040571,'Greenhills','3 - 3.99km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,79),(14.597841,121.038167,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,80),(14.597842,121.037217,'Santa Lucia','3 - 3.99km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,81),(14.597986,121.033516,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,82),(14.598032,121.038836,'Little Baguio','3 - 3.99km',2,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,83),(14.598049,121.03492,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,84),(14.59809,121.026364,'Batis','4 - 4.99 km',0,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,85),(14.598093,121.036061,'Santa Lucia','3 - 3.99km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,86),(14.598096,121.04222,'Greenhills','3 - 3.99km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,87),(14.5981,121.025731,'Batis','4 - 4.99 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,88),(14.598209,121.040464,'Greenhills','3 - 3.99km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,89),(14.598214,121.027265,'Batis','4 - 4.99 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,90),(14.598225,121.031283,'Kabayanan','4 - 4.99 km',0,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,91),(14.598235,121.028177,'Batis','4 - 4.99 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,92),(14.598258,121.046831,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,93),(14.598271,121.041364,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,94),(14.598375,121.039761,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,95),(14.598443,121.026289,'Batis','4 - 4.99 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,96),(14.598506,121.033452,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,97),(14.59852,121.035665,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,98),(14.598562,121.038806,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,99),(14.598564,121.042972,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,100),(14.598564,121.036989,'Santa Lucia','3 - 3.99km',1,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,101),(14.598599,121.027276,'Batis','4 - 4.99 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,102),(14.598713,121.028348,'Batis','4 - 4.99 km',2,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,103),(14.598734,121.025173,'Batis','> 5 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,104),(14.598753,121.034616,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,105),(14.598772,121.047438,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,106),(14.598814,121.03635,'Santa Lucia','3 - 3.99km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,107),(14.599019,121.037786,'Little Baguio','3 - 3.99km',1,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,108),(14.599024,121.026203,'Batis','4 - 4.99 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,109),(14.599031,121.040708,'Little Baguio','3 - 3.99km',3,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,110),(14.599038,121.035461,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,111),(14.599063,121.043563,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,112),(14.599166,121.038851,'Little Baguio','3 - 3.99km',2,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,113),(14.599186,121.029783,'Tibagan','4 - 4.99 km',1,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,114),(14.599249,121.032467,'Kabayanan','4 - 4.99 km',0,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,115),(14.599273,121.026986,'Batis','4 - 4.99 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,116),(14.599298,121.033887,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,117),(14.599406,121.039901,'Little Baguio','3 - 3.99km',3,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,118),(14.599418,121.048,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,119),(14.599468,121.031657,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,120),(14.599512,121.03076,'Tibagan','4 - 4.99 km',0,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,121),(14.599533,121.036228,'Santa Lucia','3 - 3.99km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,122),(14.599573,121.041579,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123),(14.599603,121.044089,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,124),(14.59962,121.034872,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,125),(14.599708,121.040589,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,126),(14.599719,121.03149,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,127),(14.59973,121.02778,'Batis','4 - 4.99 km',1,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,128),(14.599744,121.035218,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,129),(14.599751,121.025462,'Batis','> 5 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,130),(14.59977,121.038775,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,131),(14.599792,121.029375,'Onse','4 - 4.99 km',1,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,132),(14.599792,121.032631,'Tibagan','4 - 4.99 km',0,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,133),(14.599979,121.026525,'Batis','4 - 4.99 km',2,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,134),(14.600035,121.048485,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,135),(14.600128,121.049759,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,136),(14.600146,121.031308,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,137),(14.600205,121.033985,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,138),(14.600219,121.033118,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,139),(14.600219,121.032403,'Tibagan','4 - 4.99 km',0,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,140),(14.600236,121.044625,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,141),(14.600249,121.029071,'Tibagan','4 - 4.99 km',0,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,142),(14.600252,121.035614,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,143),(14.600297,121.036806,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,144),(14.600381,121.03041,'Tibagan','4 - 4.99 km',0,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,145),(14.600426,121.040127,'Little Baguio','3 - 3.99km',1,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,146),(14.600468,121.038975,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,147),(14.600488,121.027136,'Batis','4 - 4.99 km',1,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,148),(14.600499,121.031931,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,149),(14.600582,121.024894,'Batis','> 5 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,150),(14.600714,121.045033,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,151),(14.600764,121.03006,'Tibagan','4 - 4.99 km',0,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,152),(14.600797,121.037237,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,153),(14.600846,121.034655,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,154),(14.600859,121.037925,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,155),(14.600867,121.031308,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,156),(14.600903,121.025849,'Batis','4 - 4.99 km',0,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,157),(14.600905,121.041418,'Little Baguio','3 - 3.99km',3,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,158),(14.600935,121.048728,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,159),(14.60097,121.028751,'Tibagan','4 - 4.99 km',1,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,160),(14.600994,121.050943,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,161),(14.60103,121.04031,'Little Baguio','3 - 3.99km',1,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,162),(14.60108,121.026911,'Batis','4 - 4.99 km',1,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,163),(14.601132,121.032327,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,164),(14.601155,121.039115,'Greenhills','3 - 3.99km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,165),(14.601162,121.029908,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,166),(14.601162,121.033483,'Tibagan','4 - 4.99 km',0,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,167),(14.601242,121.035333,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,168),(14.601306,121.045366,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,169),(14.601332,121.056815,'Greenhills','< 2km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,170),(14.601435,121.054235,'Greenhills','2 - 2.99 km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,171),(14.601443,121.024883,'Batis','> 5 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,172),(14.601471,121.031201,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,173),(14.6015,121.029725,'Tibagan','4 - 4.99 km',0,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,174),(14.601567,121.049972,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,175),(14.601574,121.030501,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,176),(14.601582,121.042031,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,177),(14.601588,121.037818,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,178),(14.601634,121.040245,'Little Baguio','3 - 3.99km',2,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,179),(14.601655,121.047605,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,180),(14.601672,121.026846,'Batis','4 - 4.99 km',2,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,181),(14.601706,121.035172,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,182),(14.601723,121.036667,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,183),(14.601748,121.046092,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,184),(14.601759,121.039051,'Little Baguio','3 - 3.99km',2,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,185),(14.60178,121.034503,'Santa Lucia','4 - 4.99 km',0,11453,NULL,NULL,NULL,NULL,NULL,NULL,NULL,186),(14.601809,121.032875,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,187),(14.601817,121.023081,'Batis','> 5 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,188),(14.601839,121.028082,'Tibagan','4 - 4.99 km',1,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,189),(14.601934,121.052096,'Greenhills','2 - 2.99 km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,190),(14.601971,121.032175,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,191),(14.601994,121.024035,'Batis','> 5 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,192),(14.602119,121.033559,'Onse','4 - 4.99 km',0,10917,NULL,NULL,NULL,NULL,NULL,NULL,NULL,193),(14.602321,121.039298,'Little Baguio','3 - 3.99km',3,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,194),(14.602326,121.022984,'Batis','> 5 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,195),(14.602348,121.042509,'Greenhills','3 - 3.99km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,196),(14.602357,121.025033,'Batis','> 5 km',3,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,197),(14.602384,121.028888,'Tibagan','4 - 4.99 km',1,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,198),(14.60245,121.021579,'San Perfecto','> 5 km',3,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,199),(14.602482,121.025666,'Batis','> 5 km',2,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,200),(14.602575,121.026471,'Batis','4 - 4.99 km',2,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,201),(14.602582,121.037211,'Little Baguio','3 - 3.99km',1,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,202),(14.602619,121.035978,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,203),(14.602623,121.038384,'Little Baguio','3 - 3.99km',2,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,204),(14.602649,121.031749,'Isabelita','4 - 4.99 km',0,13196,NULL,NULL,NULL,NULL,NULL,NULL,NULL,205),(14.602663,121.027473,'Tibagan','4 - 4.99 km',1,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,206),(14.602722,121.029756,'Tibagan','4 - 4.99 km',0,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,207),(14.602731,121.022394,'San Perfecto','> 5 km',3,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,208),(14.602806,121.040475,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,209),(14.602829,121.048121,'Greenhills','2 - 2.99 km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,210),(14.602832,121.034282,'Little Baguio','4 - 4.99 km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,211),(14.602848,121.039098,'Little Baguio','3 - 3.99km',3,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,212),(14.602855,121.030471,'Isabelita','4 - 4.99 km',0,13196,NULL,NULL,NULL,NULL,NULL,NULL,NULL,213),(14.602876,121.020906,'Progreso','> 5 km',3,11750,NULL,NULL,NULL,NULL,NULL,NULL,NULL,214),(14.602884,121.02799,'Tibagan','4 - 4.99 km',1,9105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,215),(14.602897,121.024797,'Batis','> 5 km',2,12985,NULL,NULL,NULL,NULL,NULL,NULL,NULL,216),(14.602918,121.020455,'Progreso','> 5 km',3,11750,NULL,NULL,NULL,NULL,NULL,NULL,NULL,217),(14.602932,121.051307,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,218),(14.602969,121.046029,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,219),(14.60297,121.021643,'San Perfecto','> 5 km',0,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,220),(14.60302,121.052809,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,221),(14.603053,121.023413,'San Perfecto','> 5 km',3,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,222),(14.603079,121.049532,'Greenhills','2 - 2.99 km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,223),(14.603094,121.053583,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,224),(14.60312,121.032981,'Halo-halo','4 - 4.99 km',0,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,225),(14.603129,121.043133,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,226),(14.603238,121.037523,'Little Baguio','3 - 3.99km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,227),(14.60325,121.024229,'San Perfecto','> 5 km',3,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,228),(14.603252,121.03076,'Isabelita','4 - 4.99 km',0,13196,NULL,NULL,NULL,NULL,NULL,NULL,NULL,229),(14.603255,121.054251,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,230),(14.603255,121.051869,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,231),(14.603275,121.041777,'Greenhills','3 - 3.99km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,232),(14.603326,121.027108,'Pedro Cruz','4 - 4.99 km',0,15705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,233),(14.603329,121.057391,'Greenhills','< 2km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,234),(14.603333,121.022802,'San Perfecto','> 5 km',3,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,235),(14.603356,121.031094,'Isabelita','4 - 4.99 km',0,13196,NULL,NULL,NULL,NULL,NULL,NULL,NULL,236),(14.603399,121.047688,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,237),(14.6034,121.043789,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,238),(14.603431,121.054933,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,239),(14.603472,121.039442,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,240),(14.603475,121.055798,'Greenhills','< 2km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,241),(14.603478,121.025473,'San Perfecto','> 5 km',0,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,242),(14.603483,121.036279,'Little Baguio','3 - 3.99km',1,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,243),(14.603488,121.028675,'Pedro Cruz','4 - 4.99 km',0,15705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,244),(14.60351,121.021088,'Progreso','> 5 km',3,11750,NULL,NULL,NULL,NULL,NULL,NULL,NULL,245),(14.60352,121.024819,'San Perfecto','> 5 km',0,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,246),(14.603562,121.032023,'Halo-halo','4 - 4.99 km',0,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,247),(14.603622,121.050203,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,248),(14.603624,121.022254,'San Perfecto','> 5 km',3,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,249),(14.603654,121.037308,'Little Baguio','3 - 3.99km',3,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,250),(14.603727,121.023864,'San Perfecto','> 5 km',3,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,251),(14.603755,121.046191,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,252),(14.603784,121.056436,'Greenhills','< 2km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,253),(14.6039,121.029649,'Corazon De Jesus','4 - 4.99 km',0,23271,NULL,NULL,NULL,NULL,NULL,NULL,NULL,254),(14.603974,121.026241,'Pedro Cruz','4 - 4.99 km',0,15705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,255),(14.604008,121.023456,'San Perfecto','> 5 km',3,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,256),(14.604064,121.031255,'Corazon De Jesus','4 - 4.99 km',0,23271,NULL,NULL,NULL,NULL,NULL,NULL,NULL,257),(14.604104,121.047036,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,258),(14.604128,121.042864,'Greenhills','3 - 3.99km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,259),(14.604137,121.051069,'West Crame','2 - 2.99 km',2,11000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,260),(14.604148,121.048781,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,261),(14.604164,121.021174,'Progreso','> 5 km',3,11750,NULL,NULL,NULL,NULL,NULL,NULL,NULL,262),(14.604165,121.027017,'Pedro Cruz','4 - 4.99 km',1,15705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,263),(14.604166,121.057589,'Greenhills','< 2km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,264),(14.60418,121.033805,'Little Baguio','4 - 4.99 km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,265),(14.604215,121.022963,'San Perfecto','> 5 km',3,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,266),(14.604313,121.025358,'Pedro Cruz','> 5 km',1,15705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,267),(14.604357,121.03572,'Little Baguio','4 - 4.99 km',0,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,268),(14.60439,121.049527,'Greenhills','2 - 2.99 km',1,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,269),(14.604397,121.03021,'Corazon De Jesus','4 - 4.99 km',0,23271,NULL,NULL,NULL,NULL,NULL,NULL,NULL,270),(14.604399,121.038173,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,271),(14.604413,121.022555,'San Perfecto','> 5 km',3,10574,NULL,NULL,NULL,NULL,NULL,NULL,NULL,272),(14.604418,121.044134,'Greenhills','2 - 2.99 km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,273),(14.60443,121.037054,'Little Baguio','3 - 3.99km',3,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,274),(14.604442,121.052441,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,275),(14.60453,121.050555,'West Crame','2 - 2.99 km',0,11000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,276),(14.604534,121.040465,'Greenhills','3 - 3.99km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,277),(14.60461,121.022,'Rivera','> 5 km',3,10300,NULL,NULL,NULL,NULL,NULL,NULL,NULL,278),(14.604666,121.028173,'Pedro Cruz','4 - 4.99 km',0,15705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,279),(14.604673,121.021389,'Rivera','> 5 km',3,10300,NULL,NULL,NULL,NULL,NULL,NULL,NULL,280),(14.604695,121.049978,'West Crame','2 - 2.99 km',1,11000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,281),(14.604706,121.048401,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,282),(14.604826,121.051358,'West Crame','2 - 2.99 km',0,11000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,283),(14.604902,121.023669,'Pedro Cruz','> 5 km',3,15705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,284),(14.60492,121.042003,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,285),(14.604972,121.037301,'Little Baguio','3 - 3.99km',3,20183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,286),(14.604992,121.053677,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,287),(14.605004,121.046833,'Greenhills','2 - 2.99 km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,288),(14.605117,121.044513,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,289),(14.605141,121.049202,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,290),(14.605146,121.048128,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,291),(14.605193,121.05032,'West Crame','2 - 2.99 km',2,11000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,292),(14.605201,121.029823,'Corazon De Jesus','4 - 4.99 km',0,23271,NULL,NULL,NULL,NULL,NULL,NULL,NULL,293),(14.605229,121.035552,'Corazon De Jesus','4 - 4.99 km',0,23271,NULL,NULL,NULL,NULL,NULL,NULL,NULL,294),(14.605244,121.02171,'Rivera','> 5 km',3,10300,NULL,NULL,NULL,NULL,NULL,NULL,NULL,295),(14.60527,121.031141,'Corazon De Jesus','4 - 4.99 km',0,23271,NULL,NULL,NULL,NULL,NULL,NULL,NULL,296),(14.605417,121.027184,'Pedro Cruz','4 - 4.99 km',0,15705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,297),(14.605469,121.044972,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,298),(14.605516,121.054759,'Greenhills','2 - 2.99 km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,299),(14.605535,121.024506,'Pedro Cruz','> 5 km',2,15705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,300),(14.605544,121.03827,'Greenhills','3 - 3.99km',2,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,301),(14.605617,121.033618,'Corazon De Jesus','4 - 4.99 km',1,23271,NULL,NULL,NULL,NULL,NULL,NULL,NULL,302),(14.605638,121.025662,'Pedro Cruz','> 5 km',0,15705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,303),(14.60566,121.04781,'Greenhills','2 - 2.99 km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,304),(14.605669,121.041046,'Greenhills','3 - 3.99km',3,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,305),(14.605699,121.049581,'West Crame','2 - 2.99 km',0,11000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,306),(14.605778,121.050997,'West Crame','2 - 2.99 km',1,11000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,307),(14.605865,121.050113,'West Crame','2 - 2.99 km',0,11000,NULL,NULL,NULL,NULL,NULL,NULL,NULL,308),(14.605991,121.029093,'Corazon De Jesus','4 - 4.99 km',1,23271,NULL,NULL,NULL,NULL,NULL,NULL,NULL,309),(14.60604,121.05604,'Greenhills','< 2km',0,44628,NULL,NULL,NULL,NULL,NULL,NULL,NULL,310);
/*!40000 ALTER TABLE `buildlocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buildlocationvintage`
--

DROP TABLE IF EXISTS `buildlocationvintage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buildlocationvintage` (
  `id` int(11) NOT NULL,
  `xCoord` decimal(9,6) DEFAULT NULL,
  `yCoord` decimal(9,6) DEFAULT NULL,
  `landPrice` double DEFAULT NULL,
  `landSize` double DEFAULT NULL,
  `studentAgePop` double DEFAULT NULL,
  `educationPercentage` double DEFAULT NULL,
  `crimeLevel` int(11) DEFAULT NULL,
  `geologicalStability` int(11) DEFAULT NULL,
  `accessibility` int(11) DEFAULT NULL,
  `noiseLevel` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buildlocationvintage`
--

LOCK TABLES `buildlocationvintage` WRITE;
/*!40000 ALTER TABLE `buildlocationvintage` DISABLE KEYS */;
INSERT INTO `buildlocationvintage` VALUES (1,14.566245,120.993067,1000,2000,3000,100,1,100,100,15);
/*!40000 ALTER TABLE `buildlocationvintage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otherlocation`
--

DROP TABLE IF EXISTS `otherlocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `otherlocation` (
  `id` int(11) NOT NULL,
  `xCoord` decimal(9,6) DEFAULT NULL,
  `yCoord` decimal(9,6) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `affect` double DEFAULT NULL,
  `type` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otherlocation`
--

LOCK TABLES `otherlocation` WRITE;
/*!40000 ALTER TABLE `otherlocation` DISABLE KEYS */;
INSERT INTO `otherlocation` VALUES (1,14.604022,121.032160,'traffic',-10,1),(2,14.606979,121.026159,'traffic',-10,1),(3,14.609621,121.023553,'traffic',-10,1),(4,14.604815,121.018131,'traffic',-10,1),(5,14.596596,121.026605,'traffic',-10,1),(6,14.598351,121.037521,'traffic',-10,1),(7,14.604398,121.032582,'traffic',-10,1),(8,14.605789,121.037047,'traffic',-10,1),(9,14.603957,121.044138,'traffic',-10,1),(10,14.607723,121.039213,'traffic',-10,1),(11,14.611756,121.035986,'traffic',-10,1),(12,14.607738,121.027030,'traffic',-10,1),(13,14.605882,121.037264,'traffic',-10,1),(14,14.612379,121.030067,'flood',-10,2),(15,14.609175,121.036879,'flood',-10,2),(16,14.604342,121.039952,'flood',-10,2),(17,14.609262,121.034910,'flood',-5,2),(18,14.607042,121.040089,'flood',-5,2),(19,14.590750,121.033796,'meralco',-5,3),(20,14.604088,121.025089,'meralco',-5,3),(21,14.608775,121.028890,'Jakks',-8,4),(22,14.610601,121.037147,'Grilley Bar',-8,4),(23,14.603198,121.036618,'Jersey Garden Bar',-8,4),(24,14.596898,121.038191,'Ronza Bar',-8,4),(26,14.597570,121.038542,'Ankies Bar Resto',-8,4),(27,14.597840,121.038606,'Moksha',-8,4),(28,14.599439,121.038016,'BQ Bar and Bistro',-8,4),(29,14.607224,121.025574,'Adrians KTV Bar',-8,4),(30,14.603944,121.025124,'Shots Mobile Bar',-8,4),(31,14.598863,121.038472,'67 Nathan',-8,4),(32,14.608461,121.021282,'MK Resto Bar',-8,4),(33,14.604501,121.019790,'Lovers Lane KTV Bar',-8,4),(34,14.611614,121.029955,'Littel Baguio Condo',5,5),(35,14.611541,121.036259,'Xavier hills',5,5),(36,14.606954,121.034391,'Mango Tree Residence',5,5),(37,14.605799,121.035051,'Royal View Condo',5,5),(38,14.610511,121.032522,'Pasadena Villas',5,5),(39,14.610541,121.033449,'Valencia Hills',5,5),(40,14.610116,121.034784,'Dunville Condo',5,5),(41,14.611879,121.035868,'Gilmore Tower Condo',5,5),(42,14.610769,121.035306,'One Castilla Place',5,5),(43,14.603996,121.038377,'81 Xaview Residence',5,5),(44,14.601595,121.038053,'Crownpointe',5,5),(45,14.602878,121.037985,'Segundo Place',5,5),(46,14.596660,121.036815,'Baron Tower',5,5),(47,14.596743,121.037508,'One Wilson Place',5,5);
/*!40000 ALTER TABLE `otherlocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schoollocation`
--

DROP TABLE IF EXISTS `schoollocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schoollocation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xCoord` decimal(9,6) DEFAULT NULL,
  `yCoord` decimal(9,6) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `numOfStudent` int(11) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `yearLevel` varchar(15) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `annualTuition` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schoollocation`
--

LOCK TABLES `schoollocation` WRITE;
/*!40000 ALTER TABLE `schoollocation` DISABLE KEYS */;
INSERT INTO `schoollocation` VALUES (1,14.598609,121.031984,'Kabayanan Elementary School',1059,'public','elementary','2',0),(2,14.601763,121.030340,'Nicanor Ibuna Elementary School',413,'public','elementary','2',0),(3,14.605305,121.026494,'Pedro Cruz Elementary School',613,'public','elementary','2',0),(4,14.603953,121.029433,'Pinaglabanan Elementary School',1808,'public','elementary','2',0),(5,14.611292,121.024469,'Salapan Elementary School',1006,'public','elementary','2',0),(6,14.605980,121.022636,'San Juan Elementary School',1339,'public','elementary','2',0),(7,14.603072,121.023217,'San Perfecto Elementary School',970,'public','elementary','2',0),(8,14.598016,121.035449,'Sta. Lucia Elementary School',590,'public','elementary','2',0),(9,14.657698,121.188282,'San Juan National High School',3164,'public','secondary','2',0),(10,14.597658,121.030855,'Aquinas School',566,'private','both','0',35000),(11,14.610339,121.029247,'Door of Hope Christian School',211,'private','elementary','2',54000),(12,14.605120,121.033174,'Fountain International School',580,'private','both','2',70000),(13,14.602311,121.034354,'Holy Light Integrated Catholic School',414,'private','both','2',23000),(14,14.606730,121.046674,'Kids World Integrated School',550,'private','both','2',46000),(15,14.592781,121.036670,'Montessori de San Juan',760,'private','both','2',65000),(16,14.599091,121.036528,'Philippine Chen Kuang High School',2524,'private','both','2',99000),(17,14.604458,121.029977,'Holy Child Parochial School',800,'private','both','2',24000),(18,14.604016,121.039681,'Xavier School',4000,'private','both','0',111000),(19,14.602961,121.042260,'ICA Greenhills',4390,'private','both','1',210000);
/*!40000 ALTER TABLE `schoollocation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-21 19:53:43
